生成开始于 16:54...
1>------ 已启动生成: 项目: moto_control, 配置: Debug Win32 ------
1>main.cpp
1>C:\Users\11415\Desktop\moto\moto_control\control.h(220,36): warning C4305: “初始化”: 从“double”到“float”截断
1>(编译源文件“main.cpp”)
1>main.obj : error LNK2005: "float * Motor_ratio" (?Motor_ratio@@3PAMA) 已经在 control.obj 中定义
1>C:\Users\11415\Desktop\moto\moto_control\Debug\moto_control.exe : fatal error LNK1169: 找到一个或多个多重定义的符号
1>已完成生成项目“moto_control.vcxproj”的操作 - 失败。
========== 生成: 0 成功，1 失败，0 最新，0 已跳过 ==========
========== 生成 于 16:54 完成，耗时 02.347 秒 ==========
